ob ID
gpcadmin:US.bquxjob_42f7358a_18a9568f240
User
rjannu@pch.com
Location
US
Creation time
Sep 14, 2023, 4:36:37 PM UTC-4
Start time
Sep 14, 2023, 4:36:37 PM UTC-4
End time
Sep 14, 2023, 4:38:28 PM UTC-4
Duration
1 min 50 sec
Bytes processed
18.68 GB
Bytes billed
18.68 GB
Job priority
INTERACTIVE
Use legacy SQL
false
Destination table
Temporary table
Reservation
gcpadmin-bqslots:US.pch-bq-ee-reservation-c-b100-m300

bquxjob_1382c437_18a9570206e

start- job-epoch--1694723797849
GMT: Thursday, September 14, 2023 8:36:37.849 PM
Your time zone: Thursday, September 14, 2023 4:36:37.849 PM GMT-04:00 DST

SELECT
  time_zone,
  DATETIME_DIFF(CURRENT_DATETIME(time_zone),
                CURRENT_DATETIME(), HOUR) AS hours_from_utc
FROM UNNEST(['America/Los_Angeles', 'America/New_York']) AS time_zone;

select job_id,start_time
       ,total_slot_ms / TIMESTAMP_DIFF(end_time,start_time,MILLISECOND) as num_slot,EXTRACT(DATE FROM CURRENT_TIMESTAMP()
               AT TIME ZONE 'America/Los_Angeles') AS current_pst_day,DATETIME(start_time,"America/Los_Angeles") date_utc,DATETIME(start_time,"America/New_York") date_etc,
from `region-us`.INFORMATION_SCHEMA.JOBS_BY_PROJECT where start_time > TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 4 HOUR) and job_id in ('bquxjob_42f7358a_18a9568f240','bquxjob_32d378e7_18a9571617f')
Row	
job_id
start_time
num_slot
current_pst_day
date_utc
date_etc
1	
bquxjob_42f7358a_18a9568f240
2023-09-14 20:36:37.951000 UTC
19.274997729543184
2023-09-14
2023-09-14T13:36:37.951000
2023-09-14T16:36:37.951000
2	
bquxjob_32d378e7_18a9571617f
2023-09-14 20:45:50.718000 UTC
24.629778268285342
2023-09-14
2023-09-14T13:45:50.718000
2023-09-14T16:45:50.718000

   SELECT
     table_schema AS dataset_name,
     -- Logical
     SUM(IF(deleted=false, active_logical_bytes, 0)) / power(1024, 3) AS active_logical_gib,
     SUM(IF(deleted=false, long_term_logical_bytes, 0)) / power(1024, 3) AS long_term_logical_gib,
     -- Physical
     SUM(active_physical_bytes) / power(1024, 3) AS active_physical_gib,
     SUM(active_physical_bytes - time_travel_physical_bytes) / power(1024, 3) AS active_no_tt_physical_gib,
     SUM(long_term_physical_bytes) / power(1024, 3) AS long_term_physical_gib,
     -- Restorable previously deleted physical
     SUM(time_travel_physical_bytes) / power(1024, 3) AS time_travel_physical_gib,
     SUM(fail_safe_physical_bytes) / power(1024, 3) AS fail_safe_physical_gib,
   FROM
     `region-us`.INFORMATION_SCHEMA.TABLE_STORAGE_BY_PROJECT
   WHERE total_physical_bytes > 0
     -- Base the forecast on base tables only for highest precision results
     AND table_type  = 'BASE TABLE'
     GROUP BY 1


{
  "kind": "bigquery#job",
  "etag": "GHMej1uGi86x9DXDrkqvFA==",
  "id": "gpcadmin:US.bquxjob_42f7358a_18a9568f240",
  "selfLink": "https://content-bigquery.googleapis.com/bigquery/v2/projects/gpcadmin/jobs/bquxjob_42f7358a_18a9568f240?location=US",
  "user_email": "rjannu@pch.com",
  "configuration": {
    "query": {
      "query": "   SELECT\r\n     table_schema AS dataset_name,\r\n     -- Logical\r\n     SUM(IF(deleted=false, active_logical_bytes, 0)) / power(1024, 3) AS active_logical_gib,\r\n     SUM(IF(deleted=false, long_term_logical_bytes, 0)) / power(1024, 3) AS long_term_logical_gib,\r\n     -- Physical\r\n     SUM(active_physical_bytes) / power(1024, 3) AS active_physical_gib,\r\n     SUM(active_physical_bytes - time_travel_physical_bytes) / power(1024, 3) AS active_no_tt_physical_gib,\r\n     SUM(long_term_physical_bytes) / power(1024, 3) AS long_term_physical_gib,\r\n     -- Restorable previously deleted physical\r\n     SUM(time_travel_physical_bytes) / power(1024, 3) AS time_travel_physical_gib,\r\n     SUM(fail_safe_physical_bytes) / power(1024, 3) AS fail_safe_physical_gib,\r\n   FROM\r\n     `region-us`.INFORMATION_SCHEMA.TABLE_STORAGE_BY_PROJECT\r\n   WHERE total_physical_bytes \u003e 0\r\n     -- Base the forecast on base tables only for highest precision results\r\n     AND table_type  = 'BASE TABLE'\r\n     GROUP BY 1",
      "destinationTable": {
        "projectId": "gpcadmin",
        "datasetId": "_dbbbb4da21bdf176adf44cce9e2626326fa48db8",
        "tableId": "anon8625a4f6_9219_4861_9613_234bbf7d057f"
      },
      "writeDisposition": "WRITE_TRUNCATE",
      "priority": "INTERACTIVE",
      "useLegacySql": false
    },
    "jobType": "QUERY"
  },
  "jobReference": {
    "projectId": "gpcadmin",
    "jobId": "bquxjob_42f7358a_18a9568f240",
    "location": "US"
  },
  "statistics": {
    "creationTime": "1694723797849",
    "startTime": "1694723797951",
    "endTime": "1694723908061",
    "totalBytesProcessed": "20058253585",
    "query": {
      "queryPlan": [
        {
          "name": "S00: Input",
          "id": "0",
          "startMs": "1694723798864",
          "endMs": "1694723906571",
          "waitRatioAvg": 0.065632785984737013,
          "waitMsAvg": "6691",
          "waitRatioMax": 0.075579228218860969,
          "waitMsMax": "7705",
          "readRatioAvg": 0.0033252898593372961,
          "readMsAvg": "339",
          "readRatioMax": 1,
          "readMsMax": "101946",
          "computeRatioAvg": 0.00014713671943970336,
          "computeMsAvg": "15",
          "computeRatioMax": 0.0010299570360779236,
          "computeMsMax": "105",
          "writeRatioAvg": 0.00019618229258627117,
          "writeMsAvg": "20",
          "writeRatioMax": 0.012359484432935084,
          "writeMsMax": "1260",
          "shuffleOutputBytes": "61785161",
          "shuffleOutputBytesSpilled": "0",
          "recordsRead": "358022",
          "recordsWritten": "358022",
          "parallelInputs": "1819",
          "completedParallelInputs": "1819",
          "status": "COMPLETE",
          "steps": [
            {
              "kind": "READ",
              "substeps": [
                "$1:timestamp, $2:project_id, $3:dataset_id, $4:table_id, $5:deleted, $6:creation_timestamp, $7:num_active_logical_bytes, $8:num_long_term_logical_bytes, $9:num_physical_bytes, $10:num_active_physical_bytes, $11:num_long_term_physical_bytes, $12:num_time_travel_bytes, $13:last_modified_timestamp, $14:table_type, $15:num_fail_safe_bytes",
                "FROM gpcadmin.region-us.INFORMATION_SCHEMA.TABLE_STORAGE_BY_PROJECT",
                "WHERE equal($2, 'gpcadmin')"
              ]
            },
            {
              "kind": "WRITE",
              "substeps": [
                "$1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15",
                "TO __stage00_output"
              ]
            }
          ],
          "slotMs": "2112710",
          "computeMode": "BIGQUERY"
        },
        {
          "name": "S01: Sort+",
          "id": "1",
          "startMs": "1694723906762",
          "endMs": "1694723907832",
          "inputStages": [
            "0"
          ],
          "waitRatioAvg": 0.00598355992388127,
          "waitMsAvg": "610",
          "waitRatioMax": 0.0084946932689855415,
          "waitMsMax": "866",
          "readRatioAvg": 0,
          "readMsAvg": "0",
          "readRatioMax": 0,
          "readMsMax": "0",
          "computeRatioAvg": 0.00029427343887940673,
          "computeMsAvg": "30",
          "computeRatioMax": 0.0065721068016400836,
          "computeMsMax": "670",
          "writeRatioAvg": 5.8854687775881348e-05,
          "writeMsAvg": "6",
          "writeRatioMax": 0.00022560963647421184,
          "writeMsMax": "23",
          "shuffleOutputBytes": "13890",
          "shuffleOutputBytesSpilled": "0",
          "recordsRead": "358022",
          "recordsWritten": "175",
          "parallelInputs": "101",
          "completedParallelInputs": "101",
          "status": "COMPLETE",
          "steps": [
            {
              "kind": "READ",
              "substeps": [
                "$1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15",
                "FROM __stage00_output"
              ]
            },
            {
              "kind": "READ",
              "substeps": [
                "$204",
                "FROM __BROADCAST0"
              ]
            },
            {
              "kind": "READ",
              "substeps": [
                "$130, $131, $132, $133, $134, $135, $136, $137, $138, $139, $140, $141, $142, $143, $144",
                "FROM __SHUFFLE1"
              ]
            },
            {
              "kind": "AGGREGATE",
              "substeps": [
                "GROUP BY $250 := $91",
                "$40 := SUM($61)",
                "$41 := SUM($60)",
                "$42 := SUM($62)",
                "$43 := SUM($50)",
                "$44 := SUM($97)",
                "$45 := SUM($98)",
                "$46 := SUM($63)"
              ]
            },
            {
              "kind": "COMPUTE",
              "substeps": [
                "$50 := subtract($62, $98)"
              ]
            },
            {
              "kind": "COMPUTE",
              "substeps": [
                "$60 := if(equal($92, 0), $94, 0)",
                "$61 := if(equal($92, 0), $93, 0)",
                "$62 := add($96, $98)",
                "$63 := if(greater($90, 1685602800.000000000), $101, 0)"
              ]
            },
            {
              "kind": "FILTER",
              "substeps": [
                "and(greater($90, 1686947797.991693000), equal($102, 1), or(equal($92, 0), greater($99, 1693514197.991693000)), ...)"
              ]
            },
            {
              "kind": "ANALYTIC_FUNCTION",
              "substeps": [
                "$110 := ROW_NUMBER() OVER (PARTITION BY $171, $172, $173 ORDER BY $175 DESC, $170 DESC)"
              ]
            },
            {
              "kind": "SORT",
              "substeps": [
                "$151 ASC, $152 ASC, $153 ASC, $155 DESC, $150 DESC"
              ]
            },
            {
              "kind": "ANALYTIC_FUNCTION",
              "substeps": [
                "$120 := ROW_NUMBER($204) OVER (PARTITION BY $211, $212, $213 ORDER BY $215 DESC, $210 DESC)"
              ]
            },
            {
              "kind": "SORT",
              "substeps": [
                "$131 ASC, $132 ASC, $133 ASC, $135 DESC, $130 DESC"
              ]
            },
            {
              "kind": "WRITE",
              "substeps": [
                "$40, $41, $42, $43, $44, $45, $46, $250",
                "TO __stage01_output",
                "BY HASH($250)"
              ]
            }
          ],
          "slotMs": "9256",
          "computeMode": "BIGQUERY"
        },
        {
          "name": "S02: Output",
          "id": "2",
          "startMs": "1694723907853",
          "endMs": "1694723907957",
          "inputStages": [
            "1"
          ],
          "waitRatioAvg": 0.000667019794793322,
          "waitMsAvg": "68",
          "waitRatioMax": 0.00095148411904341515,
          "waitMsMax": "97",
          "readRatioAvg": 0,
          "readMsAvg": "0",
          "readRatioMax": 0,
          "readMsMax": "0",
          "computeRatioAvg": 7.847291703450846e-05,
          "computeMsAvg": "8",
          "computeRatioMax": 0.00010790026092244914,
          "computeMsMax": "11",
          "writeRatioAvg": 3.923645851725423e-05,
          "writeMsAvg": "4",
          "writeRatioMax": 0.00014713671943970336,
          "writeMsMax": "15",
          "shuffleOutputBytes": "1114",
          "shuffleOutputBytesSpilled": "0",
          "recordsRead": "175",
          "recordsWritten": "15",
          "parallelInputs": "10",
          "completedParallelInputs": "10",
          "status": "COMPLETE",
          "steps": [
            {
              "kind": "READ",
              "substeps": [
                "$40, $41, $42, $43, $44, $45, $46, $250",
                "FROM __stage01_output"
              ]
            },
            {
              "kind": "COMPUTE",
              "substeps": [
                "$20 := divide(CAST($30 AS DOUBLE), 1073741824)",
                "$21 := divide(CAST($31 AS DOUBLE), 1073741824)",
                "$22 := divide(CAST($32 AS DOUBLE), 1073741824)",
                "$23 := divide(CAST($33 AS DOUBLE), 1073741824)",
                "$24 := divide(CAST($34 AS DOUBLE), 1073741824)",
                "$25 := divide(CAST($35 AS DOUBLE), 1073741824)",
                "$26 := divide(CAST($36 AS DOUBLE), 1073741824)"
              ]
            },
            {
              "kind": "AGGREGATE",
              "substeps": [
                "GROUP BY $260 := $250",
                "$30 := SUM($40)",
                "$31 := SUM($41)",
                "$32 := SUM($42)",
                "$33 := SUM($43)",
                "$34 := SUM($44)",
                "$35 := SUM($45)",
                "$36 := SUM($46)"
              ]
            },
            {
              "kind": "WRITE",
              "substeps": [
                "$20, $21, $22, $23, $24, $25, $26, $260",
                "TO __stage02_output"
              ]
            }
          ],
          "slotMs": "404",
          "computeMode": "BIGQUERY"
        }
      ],
      "estimatedBytesProcessed": "63999050318",
      "timeline": [
        {
          "elapsedMs": "1363",
          "totalSlotMs": "0",
          "pendingUnits": "1819",
          "completedUnits": "0",
          "activeUnits": "0",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "2842",
          "totalSlotMs": "314",
          "pendingUnits": "1819",
          "completedUnits": "0",
          "activeUnits": "2",
          "estimatedRunnableUnits": "999"
        },
        {
          "elapsedMs": "4345",
          "totalSlotMs": "1230",
          "pendingUnits": "1817",
          "completedUnits": "2",
          "activeUnits": "2",
          "estimatedRunnableUnits": "1000"
        },
        {
          "elapsedMs": "5527",
          "totalSlotMs": "3737",
          "pendingUnits": "1797",
          "completedUnits": "22",
          "activeUnits": "16",
          "estimatedRunnableUnits": "999"
        },
        {
          "elapsedMs": "6554",
          "totalSlotMs": "16246",
          "pendingUnits": "1652",
          "completedUnits": "167",
          "activeUnits": "56",
          "estimatedRunnableUnits": "1000"
        },
        {
          "elapsedMs": "7555",
          "totalSlotMs": "45380",
          "pendingUnits": "1167",
          "completedUnits": "652",
          "activeUnits": "107",
          "estimatedRunnableUnits": "999"
        },
        {
          "elapsedMs": "8558",
          "totalSlotMs": "91685",
          "pendingUnits": "140",
          "completedUnits": "1679",
          "activeUnits": "143",
          "estimatedRunnableUnits": "1000"
        },
        {
          "elapsedMs": "9582",
          "totalSlotMs": "104010",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "1"
        },
        {
          "elapsedMs": "10345",
          "totalSlotMs": "117203",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "1"
        },
        {
          "elapsedMs": "11345",
          "totalSlotMs": "131584",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "12345",
          "totalSlotMs": "146085",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "13346",
          "totalSlotMs": "161912",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "14346",
          "totalSlotMs": "178117",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "15346",
          "totalSlotMs": "194506",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "16346",
          "totalSlotMs": "212207",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "17346",
          "totalSlotMs": "230607",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "18346",
          "totalSlotMs": "249082",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "19346",
          "totalSlotMs": "267587",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "20346",
          "totalSlotMs": "286385",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "21346",
          "totalSlotMs": "305932",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "22346",
          "totalSlotMs": "325960",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "23346",
          "totalSlotMs": "346374",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "24346",
          "totalSlotMs": "367204",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "25346",
          "totalSlotMs": "387786",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "27346",
          "totalSlotMs": "428947",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "28346",
          "totalSlotMs": "449954",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "29346",
          "totalSlotMs": "470903",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "30346",
          "totalSlotMs": "491830",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "31346",
          "totalSlotMs": "512740",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "32346",
          "totalSlotMs": "534145",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "33346",
          "totalSlotMs": "554852",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "34346",
          "totalSlotMs": "575724",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "35346",
          "totalSlotMs": "596622",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "36346",
          "totalSlotMs": "617181",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "37346",
          "totalSlotMs": "638061",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "38347",
          "totalSlotMs": "659190",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "39347",
          "totalSlotMs": "680328",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "40347",
          "totalSlotMs": "701174",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "41347",
          "totalSlotMs": "722087",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "42347",
          "totalSlotMs": "743133",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "44347",
          "totalSlotMs": "785330",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "45347",
          "totalSlotMs": "806446",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "46347",
          "totalSlotMs": "827458",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "47347",
          "totalSlotMs": "848560",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "48347",
          "totalSlotMs": "869585",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "49347",
          "totalSlotMs": "890672",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "50347",
          "totalSlotMs": "911836",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "51347",
          "totalSlotMs": "933030",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "52347",
          "totalSlotMs": "954139",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "53347",
          "totalSlotMs": "975107",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "54347",
          "totalSlotMs": "995993",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "55348",
          "totalSlotMs": "1016964",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "56348",
          "totalSlotMs": "1037710",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "58348",
          "totalSlotMs": "1077923",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "59348",
          "totalSlotMs": "1098596",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "60348",
          "totalSlotMs": "1119535",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "61348",
          "totalSlotMs": "1140352",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "62348",
          "totalSlotMs": "1161534",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "63348",
          "totalSlotMs": "1182672",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "64348",
          "totalSlotMs": "1203533",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "65348",
          "totalSlotMs": "1224290",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "66348",
          "totalSlotMs": "1245145",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "67348",
          "totalSlotMs": "1266147",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "68348",
          "totalSlotMs": "1287243",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "69348",
          "totalSlotMs": "1308101",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "70348",
          "totalSlotMs": "1329091",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "71348",
          "totalSlotMs": "1350320",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "72348",
          "totalSlotMs": "1371471",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "73348",
          "totalSlotMs": "1392396",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "74348",
          "totalSlotMs": "1413260",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "75348",
          "totalSlotMs": "1434219",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "77348",
          "totalSlotMs": "1475775",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "78348",
          "totalSlotMs": "1496548",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "79348",
          "totalSlotMs": "1517399",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "80349",
          "totalSlotMs": "1538195",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "81349",
          "totalSlotMs": "1559520",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "83349",
          "totalSlotMs": "1601986",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "84349",
          "totalSlotMs": "1622958",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "85349",
          "totalSlotMs": "1643924",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "86349",
          "totalSlotMs": "1664766",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "87349",
          "totalSlotMs": "1685434",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "88349",
          "totalSlotMs": "1706378",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "90349",
          "totalSlotMs": "1748417",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "91349",
          "totalSlotMs": "1769394",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "92349",
          "totalSlotMs": "1790249",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "93349",
          "totalSlotMs": "1811219",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "94349",
          "totalSlotMs": "1831994",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "95349",
          "totalSlotMs": "1853054",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "97349",
          "totalSlotMs": "1894974",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "98350",
          "totalSlotMs": "1916101",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "99350",
          "totalSlotMs": "1937496",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "100350",
          "totalSlotMs": "1958787",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "101350",
          "totalSlotMs": "1980426",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "102350",
          "totalSlotMs": "2001940",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "103350",
          "totalSlotMs": "2023805",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "104350",
          "totalSlotMs": "2045740",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "105350",
          "totalSlotMs": "2067682",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "106350",
          "totalSlotMs": "2089659",
          "pendingUnits": "5",
          "completedUnits": "1814",
          "activeUnits": "15",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "107350",
          "totalSlotMs": "2106360",
          "pendingUnits": "1",
          "completedUnits": "1818",
          "activeUnits": "3",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "109120",
          "totalSlotMs": "2113778",
          "pendingUnits": "93",
          "completedUnits": "1827",
          "activeUnits": "3",
          "estimatedRunnableUnits": "0"
        },
        {
          "elapsedMs": "110009",
          "totalSlotMs": "2122370",
          "pendingUnits": "0",
          "completedUnits": "1930",
          "activeUnits": "11",
          "estimatedRunnableUnits": "0"
        }
      ],
      "totalPartitionsProcessed": "517",
      "totalBytesProcessed": "20058253585",
      "totalBytesBilled": "20059258880",
      "billingTier": 1,
      "totalSlotMs": "2122370",
      "cacheHit": false,
      "referencedTables": [
        {
          "projectId": "gpcadmin",
          "datasetId": "region-us",
          "tableId": "INFORMATION_SCHEMA.TABLE_STORAGE_BY_PROJECT"
        }
      ],
      "statementType": "SELECT",
      "transferredBytes": "0",
      "metadataCacheStatistics": {
        "tableMetadataCacheUsage": [
          {
            "tableReference": {
              "projectId": "gpcadmin",
              "datasetId": "region-us",
              "tableId": "INFORMATION_SCHEMA._CIOHMMK7N5ZGOYLONF5GC5DJN5XF6NJSGM2TSNZRG4YDSNBV_TABLE_STORAGE_BY_PROJECT"
            },
            "unusedReason": "OTHER_REASON"
          }
        ]
      }
    },
    "totalSlotMs": "2122370",
    "reservation_id": "gcpadmin-bqslots:US.pch-bq-ee-reservation-c-b100-m300",
    "finalExecutionDurationMs": "109156"
  },
  "status": {
    "state": "DONE"
  },
  "principal_subject": "user:rjannu@pch.com"
}


--Using Billing Export based on filter getting the cost as $261
Query Output:--$261
SELECT
  SUM(cost)
FROM (
  SELECT
    invoice.month month_sel,
    sku.description skudescription,
    project.id id,
    cost,
    credits
  FROM
    `prod-pch-it-secmon.it_gcp_billing_export.gcp_billing_export_v1_014161_F9CD83_314E17`
  WHERE
    DATE(usage_start_time)='2023-09-18'
    AND project.id ='uat-gold-core'
    AND service.description='BigQuery'
    AND sku.description='Analysis')

--Same getting the cost from info schema with filter equals to statement_type <>'SCRIPT' getting the cost different compared to billing exports.
Query Output:--$37
SELECT statement_type,job_type,user_email,reservation_id,query,
  ((SUM((total_bytes_billed ))/ POW(2,40)) *6.25) AS estimatedCostUsd
FROM
  `uat-gold-core`.`region-us`.INFORMATION_SCHEMA.JOBS_BY_PROJECT
WHERE
  EXTRACT(DATE
  FROM
    creation_time)='2023-09-18' 
    -- AND statement_type <>'SCRIPT' 
    group by 1,2,3,4,5
  

--Same getting the cost from info schema without filter equals to statement_type <>'SCRIPT' getting the cost matching to billing exports cost.
---But its seems that we are double counting the cost for both scripts and actual queries

Query Output--261

SELECT
  ((SUM((total_bytes_billed ))/ POW(2,40)) *6.25) AS estimatedCostUsd
FROM
  `uat-gold-core`.`region-us`.INFORMATION_SCHEMA.JOBS_BY_PROJECT
WHERE
  EXTRACT(DATE
  FROM
    creation_time)='2023-09-18'

    select * FROM
  `uat-gold-core`.`region-us`.INFORMATION_SCHEMA.JOBS_BY_PROJECT
WHERE
  EXTRACT(DATE
  FROM
    creation_time)='2023-09-18' 



    SELECT
  `bigquery-public-data`.persistent_udfs.job_url(
    project_id || ':us.' || job_id) AS job_url,
  query_info.performance_insights
FROM
  `region-us`.INFORMATION_SCHEMA.JOBS
WHERE
  DATE(creation_time) >= CURRENT_DATE - 30 -- scan 30 days of query history
  AND job_type = 'QUERY'
  AND state = 'DONE'
  AND error_result IS NULL
  AND statement_type != 'SCRIPT'
  AND EXISTS ( -- Only include queries which had performance insights
    SELECT 1
    FROM UNNEST(
      query_info.performance_insights.stage_performance_standalone_insights
    ) AS perf_insight
    UNION ALL
    SELECT 1
    FROM UNNEST(
      query_info.performance_insights.stage_performance_change_insights
    ) AS perf_insight
  );



  SELECT
project_id,
  statement_type,
  job_type,
  user_email,
  job_id,
  reservation_id,
  case when job_id like 'materialized_view%' then 'materialized_view' 
  when job_id like 'scheduled_query%' then 'scheduled_query'
   when job_id like 'airflow_%' then 'from_airflow' 
    when job_id like 'bquxjob_%' then 'from_bq_ui' 
    when job_id like 'script_job_%' then 'script_job' 
    else 'others' end job_classify , total_bytes_billed,
  ((SUM((total_bytes_billed ))/ POW(2,40)) *6.25) AS estimatedCostUsd
FROM
  `region-us`.INFORMATION_SCHEMA.JOBS_BY_ORGANIZATION
WHERE
  EXTRACT(DATE
  FROM
    creation_time)='2023-09-20'   group by 1,2,3,4,5,6,7,8
    order by estimatedCostUsd desc


     SELECT
  `bigquery-public-data`.persistent_udfs.job_url(
    project_id || ':us.' || job_id) AS job_url,
  query_info.performance_insights
FROM  
dev-gold-usersummary.`region-us`.INFORMATION_SCHEMA.JOBS
WHERE
  DATE(creation_time) >= CURRENT_DATE - 2 and job_id='bquxjob_5ee1035d_18ab99e327d'